SUPABASE_URL=https://xnuzdzjfqhbpcnsetjif.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudXpkempmcWhicGNuc2V0amlmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTUwMTE3MywiZXhwIjoyMDc1MDc3MTczfQ.uoLRclXrq6d83GbLqur4Who41AOwjt62nCyuibk1TpE
CLOUDINARY_CLOUD_NAME=dtaeejtap
CLOUDINARY_API_KEY=574482644167322
CLOUDINARY_API_SECRET=Yf8ilFYOYuEFVUqMrLC2DzInfY8